# Super-Hero-Assessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/api/superhero/activities/: Dashboard.java  HeroProfile.java  SplashScreen.java
app/src/main/java/com/assessment/api/superhero/fragments/: Credits.java  Hero.java  Resume.java
app/src/main/java/com/assessment/api/superhero/pojo/: Appearance.java  Biography.java  Connections.java  HeroImage.java  PowerStats.java
app/src/main/java/com/assessment/api/superhero/retrofit/: Api.java  ApiInterface.java
app/src/main/java/com/assessment/api/superhero/utilities/: BottomNavigationBehavior.java  LocaleHelper.java
app/src/main/res/drawable/: circle_textview.xml  drop.xml  ic_iron_man.xml  ic_launcher_foreground.xml  ic_twotone_attributions.xml  ic_twotone_work.xml  spinner_background.xml
app/src/main/res/drawable-v24/: arrow.xml  shadow_bottom_to_top.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hero_profile.xml  activity_splash_screen.xml  fragment_credits.xml  fragment_heros.xml  fragment_resume.xml  hero_profile_content.xml  image_load_shimmer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: string.xml(af).xml
app/src/test/java/com/assessment/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
